pegasus.metrics.app = Soykb

pegasus.catalog.site.file = sites.catalog

pegasus.catalog.transformation.file = transformations.catalog

pegasus.catalog.replica = File
pegasus.catalog.replica.file = replica.catalog

pegasus.transfer.worker.package = true 

pegasus.dir.useTimestamp = true
pegasus.dir.storage.mapper = Flat
pegasus.dir.storage.deep = true
pegasus.condor.logs.symlink = false

pegasus.data.configuration = sharedfs

pegasus.transfer.threads = 4
pegasus.transfer.lite.threads = 4
pegasus.stagein.clusters = 4
pegasus.stageout.clusters = 4
pegasus.file.cleanup.clusters.size = 10


